<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:AccountsManagerApp.Desktop.Components"

        x:Class="AccountsManagerApp.Desktop.AuthWindow"

        Title="{StaticResource ResourceKey=Title}"

        Width="350" Height="250"
        WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="../../Templates/ButtonTemplates.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.Styles>
    <StyleInclude Source="../../Styles/Styles.axaml" />
  </Window.Styles>

  <StackPanel Orientation="Vertical">
    <Panel Classes="center">
      <TextBlock Text="Авторизация"
                 Classes="title" />
    </Panel>

    <StackPanel Orientation="Vertical">
      <c:InputComponentMail x:Name="Input_Login"
                            Placeholder="Введите логин"
                            Label="Логин" />
      <c:InputComponentPassword x:Name="Input_Password"
                                Placeholder="Введите пароль"
                                Label="Пароль" />
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Classes="center">
      <Button x:Name="Button_Login"
              Content="Войти"
              Classes="login"
              Template="{StaticResource ResourceKey=ButtonLeftTemplate}"
              Click="Button_Login_OnClick" />
      <Button x:Name="Button_Cancel"
              Content="Отмена"
              Classes="cancel"
              Template="{StaticResource ResourceKey=ButtonRightTemplate}"
              Click="Button_Cancel_OnClick" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Classes="center">
      <HyperlinkButton Content="Зарегистрироваться"
                       Click="Open_RegistrationWindow_OnClick" />
      <HyperlinkButton Content="Забыли пароль?"
                       Click="Open_RestoringAccessWindow_OnClick" />
    </StackPanel>

  </StackPanel>
</Window>