<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        x:Class="AccountsManagerApp.Desktop.AuthWindow"

        Title="{StaticResource ResourceKey=Title}"

        Width="350" Height="250"
        WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <StyleInclude Source="Styles.axaml" />
  </Window.Styles>

  <StackPanel Orientation="Vertical">
    <Panel Classes="center">
      <TextBlock Text="Авторизация"
                 Classes="title" />
    </Panel>

    <StackPanel Orientation="Vertical">
      <Grid ColumnDefinitions="*, 2.5*">
        <Label x:Name="Label_Login"
               Content="Логин"
               Target="Input_Login"
               Grid.Column="0" />
        <TextBox x:Name="Input_Login"
                 Watermark="Введите логин"
                 Grid.Column="1" />
      </Grid>

      <Grid ColumnDefinitions="*, 2.5*">
        <Label x:Name="Label_Password"
               Content="Пароль"
               Target="Input_Password"
               Grid.Column="0" />
        <TextBox x:Name="Input_Password"
                 Watermark="Введите пароль"
                 Grid.Column="1" />
      </Grid>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Classes="center">
      <Button x:Name="Button_Login"
              Content="Войти"
              Classes="login" />
      <Button x:Name="Button_Cancel"
              Content="Отмена"
              Classes="cancel" />
    </StackPanel>
  </StackPanel>
</Window>